{
    "cSpell.words": [
        "accountform",
        "addopts",
        "aioredis",
        "aiosqlite",
        "aitoken",
        "allauth",
        "amiribd",
        "ANYMAIL",
        "appwebsites",
        "apscheduler",
        "asgi",
        "asgiref",
        "asyncpg",
        "authtoken",
        "BASEPATH",
        "batisteo",
        "blocklist",
        "boto",
        "Browsable",
        "charliermarsh",
        "chromadb",
        "ckbox",
        "ckeditor",
        "comingsoon",
        "creds",
        "criptocurrency",
        "csrfmiddlewaretoken",
        "cssmin",
        "ctransformers",
        "davidanson",
        "DBBACKUP",
        "deepgram",
        "devcontainer",
        "direnv",
        "djangorestframework",
        "djlint",
        "dotenv",
        "Earnkraft",
        "earnkraftfull",
        "easyaudit",
        "editorcss",
        "endcompress",
        "fakepassword",
        "fastapi",
        "FURB",
        "genai",
        "generativeai",
        "gethostname",
        "GGUF",
        "gunicorn",
        "htmlmin",
        "htmx",
        "iframe",
        "INTASEND",
        "intellicode",
        "investorder",
        "investplan",
        "investrecord",
        "invitor",
        "isinstance",
        "isort",
        "issubclass",
        "jsmin",
        "keepvideo",
        "keyup",
        "Kuningan",
        "kwasa",
        "langchain",
        "levelname",
        "lipanampesasteps",
        "Litecoin",
        "litestar",
        "llms",
        "Lucida",
        "MAILGUN",
        "Marketting",
        "MEPSA",
        "minversion",
        "modeltranslation",
        "monee",
        "morejs",
        "mpesa",
        "mrmlnc",
        "mypy",
        "ngrok",
        "nostatic",
        "officeemail",
        "officephone",
        "outtmpl",
        "PAYBILL",
        "paystack",
        "pdfminer",
        "planform",
        "Plantform",
        "poolform",
        "profilesettings",
        "psycopg",
        "pydantic",
        "pyjwt",
        "pylance",
        "pymupdf",
        "pypackages",
        "pytest",
        "pytype",
        "qinfo",
        "recieve",
        "recommeded",
        "referal",
        "referals",
        "refered",
        "REFERER",
        "RESTFRAMWORK",
        "Roboto",
        "rtype",
        "RUNSERVERPLUS",
        "Satrio",
        "sessionmaker",
        "socialaccount",
        "sociallogin",
        "sqlalchemy",
        "staticfiles",
        "statsprofit",
        "succesfullly",
        "tabindex",
        "Tahoma",
        "tiktoken",
        "tobe",
        "Topup",
        "traefik",
        "transactioncode",
        "tunnelmole",
        "Undelivarable",
        "uvicorn",
        "validatedemailaddress",
        "valuenow",
        "venv",
        "Verdana",
        "videoinfo",
        "visualstudioexptteam",
        "vscodeintellicode",
        "Werkzeug",
        "whatsappschemestate",
        "whitenoise"
    ],
    "docwriter.progress.trackMethods": false
}