{
    "cSpell.words": [
        "accountform",
        "aiosqlite",
        "aitoken",
        "allauth",
        "amiribd",
        "ANYMAIL",
        "appwebsites",
        "apscheduler",
        "asgi",
        "asgiref",
        "asyncpg",
        "authtoken",
        "BASEPATH",
        "batisteo",
        "blocklist",
        "boto",
        "Browsable",
        "charliermarsh",
        "ckbox",
        "comingsoon",
        "creds",
        "cssmin",
        "ctransformers",
        "davidanson",
        "DBBACKUP",
        "deepgram",
        "devcontainer",
        "dotenv",
        "Earnkraft",
        "easyaudit",
        "fastapi",
        "genai",
        "generativeai",
        "gethostname",
        "GGUF",
        "htmx",
        "INTASEND",
        "intellicode",
        "investorder",
        "investplan",
        "investrecord",
        "invitor",
        "jsmin",
        "keepvideo",
        "keyup",
        "kwasa",
        "langchain",
        "levelname",
        "litestar",
        "llms",
        "Lucida",
        "MEPSA",
        "modeltranslation",
        "monee",
        "mpesa",
        "mrmlnc",
        "mypy",
        "nostatic",
        "outtmpl",
        "PAYBILL",
        "paystack",
        "planform",
        "Plantform",
        "poolform",
        "profilesettings",
        "pydantic",
        "pylance",
        "qinfo",
        "recommeded",
        "referal",
        "referals",
        "refered",
        "REFERER",
        "RESTFRAMWORK",
        "Roboto",
        "rtype",
        "RUNSERVERPLUS",
        "sessionmaker",
        "socialaccount",
        "sociallogin",
        "sqlalchemy",
        "statsprofit",
        "tabindex",
        "Tahoma",
        "tobe",
        "traefik",
        "transactioncode",
        "Verdana",
        "videoinfo",
        "visualstudioexptteam",
        "vscodeintellicode",
        "Werkzeug",
        "whatsappschemestate",
        "whitenoise"
    ]
}